NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_AUTH_API_URL=http://localhost:8001
NEXT_PUBLIC_EVENTS_API_URL=https://personal-vyyhsf3d.outsystemscloud.com/EventsOutsystem/rest/EventsAPI
NEXT_PUBLIC_TICKETS_API_URL=http://localhost:8005
NEXT_PUBLIC_BOOKING_SERVICE_API_URL=http://localhost:8007
NEXT_PUBLIC_TICKET_TRANSFER_API_URL=http://localhost:8011
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=********