# Auth DB config
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
POSTGRES_DB=auth_db

# Auth-Service Application config
JWT_SECRET_KEY=your_super_secret_key_here
DATABASE_URL=postgresql://auth_user:auth_password@auth-db:5432/auth_db
AUTH_SERVICE_URL=http://auth-service:8000
