spring.application.name=notification-service

# spring.rabbitmq.host=${RABBITMQ_HOST}
# spring.rabbitmq.port=${RABBITMQ_PORT}
# spring.rabbitmq.username=${RABBITMQ_USERNAME}
# spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# twilio.account_sid=${TWILIO_ACCOUNT_SID}
# twilio.auth_token=${TWILIO_AUTH_TOKEN}
# twilio.phone_number=${TWILIO_PHONE_NUMBER}



# spring.security.enabled=false
logging.level.org.springframework.security=DEBUG
server.port=8000
spring.amqp.deserialization.trust.all=true

# RabbitMQ configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:rabbitmqusername}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:rabbitmqpassword}

# Twilio configuration sms
# twilio.accountSid=${TWILIO_ACCOUNT_SID:defaultAccountSid}
# twilio.authToken=${TWILIO_AUTH_TOKEN:defaultAuthToken}
# twilio.phoneNumber=${TWILIO_PHONE_NUMBER:+18066212678}


# SMTP integration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=taneeherng2002@gmail.com
smtp.password= evgkasoikoecgezv
email.from=taneeherng2002@gmail.com

