spring.application.name=notification-service

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.phone_number=${TWILIO_PHONE_NUMBER}


# TESTING PURPOSES, REMOVE BEFORE PUBLISHING

# spring.rabbitmq.host=localhost

# spring.rabbitmq.port=5672

# spring.rabbitmq.username=rabbitmqusername

# spring.rabbitmq.password=rabbitmqpassword

# twilio.account_sid=AC9f7642aae661930ba3e269d802267866

# twilio.auth_token=a9f19bd06b53de084a68e0887bc93f20

# twilio.phone_number=+18066212678
